spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=

# Mybatis
# mybatis.config-location=classpath:mybatis-config.xml

# when h2 scope is not runtime(ex.test), you sholud set this(maybe...)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# when port need to be changed...
# server.port = 8080
# server.port = 8188

